1 to 1000 number
int a1=1,a2=2 ,a3=3,.......
System.out.print("  "+a1+" "+a2+....................................)
drawback

Iterative statement
Loops in Java
The Java for loop is used to iterate a part of the program several times.
 If the number of iteration is fixed, it is recommended to use for loop.

There are three types of for loops in Java.
1)For
2)while
3)do-while


1)For loop
for(init ; condition ; ++/--)
{
//statements
}

Initialization: It is the initial condition which is executed once when the loop starts.
 Here, we can initialize the variable, or we can use an already initialized variable. 
It is an optional condition.
Condition: It is the second condition which is executed each time to test the condition of the loop. 
It continues execution until the condition is false.
 It must return boolean value either true or false. It is an optional condition.
Increment/Decrement: It increments or decrements the variable value.
 It is an optional condition.

Statement: The statement of the loop is executed each time until the second condition is false.

For loop
for(init ; condition ; ++/--)
{
//statements
}
import java.util.*;
class forloop
{
public static void main(String args[])
{
	int i;
for(i=1;i<=1000;i++)
{
System.out.print("  "+i);
}
}
}
2)		
import java.util.*;
public class MyClass 
{
    public static void main(String args[]) 
    {
      
	    int i,n;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter n");
		n=sc.nextInt();
        for(i=1;i<=n;i++)
        {
        System.out.print("  "+i);
        }
    }
}
3)
for(i=100;i<=5000;i=i+50)
{
System.out.print(" "+i);
}
4)
for(i=100;i>=1;i--)
{
System.out.print(" "+i);
}
5)
for(i=1000;i>=100;i=i-80)
{
System.out.print(" "+i);
}

Logics

6)upto n even number print

2 4 6 8 10 ...
import java.util.*;
class forloop
{
public static void main(String args[])
{
	int i,n;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter 1 number");
	n=sc.nextInt();
for(i=2;i<=n;i=i+2)
{
System.out.print("  "+i);
}
}}
7)upto n odd number print
1 3 5 7 9

8)
Print n time Welcome  msg
{
int n,i;
n=
for(i=1;i<=n;i++) 
{
SOP("Welcome");
}
}

9)
accept 1 no (n) from user & display sum upto n number
n=5
1+2+3+4+5=15
{
int n,sum=0,i;
n=

for(i=1;i<=n;i++)
{
sum=sum+i;
}
SOp("sum="+sum);
}
n=5 sum=0
i=1(1<=5)T
sum=sum+1=1
i=2(2<=5)T
sum=1+2=3
i=3(3<=5)
.
.
.
..


10)accept 1 no (n) from user & display sum upto n number of even number
{
for(i=2;i<=n;i=i+2)
{
sum=sum+i;
}
SOp("sum="+sum);

}



n=10 sum=0
i=2(2<=10)T
sum=0+2=2
i=4(4<=10)T
sum=2+4=6
i=6(6<=10)
.
.
.
..
11)accept 1 no (n) from user & display sum upto n number of odd number

12)accpet x & y number from user print sum between x & y number

x=12   y=17
12+13+14+15+16+17
i/p x,y
o/p sum
{
int x,y,sum=0,i;
x=
y=
for(i=x;i<=y;i++)
{
sum=sum+i;
}
SOp("sum="+sum);
}

13)
print Multiplication table with using (*) operator
  2*1=2
  2*2=4
  2*3=6
.
.
.
.
.
.
    2*10=20
f1= n*i



import java.util.*;
class forloop
{
public static void main(String args[])
{
	int i,n,f1=1;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter 1 number");
	n=sc.nextInt();
	for(i=1;i<=10;i++)
	{
		f1=n*i;
		System.out.println(n+" * "+i+ " = "+f1);  //or System.out.println(f1);
	}
		
}
}

n=7
i=1(1<=10)T
f1=7*1=7
i=2(2<=10)T
f1=7*2=14
.
.
.
i=11(11<=10)F

n=13

14)print Multiplication table without using (*) operator
	


14)factorial of given number
5!
5*4*3*2*1
120
i/p n
o/p f1

import java.util.*;
class forloop
{
public static void main(String args[])
{
	int i,n,f1=1;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter 1 number");
	n=sc.nextInt();
	for(i=n;i>1;i--)
	{
	         f1=f1*i;			
	}
		System.out.println("Fact="+f1);
}
}

n=5 f1=1 
i=5(5>1)T
f1=1*5=5
i=4(4>1)T
f1=5*4=20
i=3(3>1)
f1=20*3=60
i=2(2>1)T
f1=60*2=120
i=1(1>1)F
n=7
15)
x^n
i/p x,n
o/p f1
5^4
5*5*5*5=625
int n,x,f1=1;

x=
n=
for(i=1;i<=n;i++)
{
f1=f1*x;
}
SOP("Power="+f1);

f1=1
x=5
n=3
i=1(1<=3)T
f1=1*5=5
i=2(2<=3)T
f1=5*5=25
i=3(3<=3)T
f1=25*5=125
i=4(4<=3)F

x=7 n=5


16)

write program to accept 1 character from user & also accept range(n) from user & 
diplay next n charater

ch=J
n=4
display J K L M
import java.util.*;
public class sub
{

	public static void main(String[] args) 
	{
		char ch;int n;
		
		Scanner sc=new Scanner (System.in);
		System.out.println("Enter character & range");
		ch=sc.next().charAt(0);		
		n=sc.nextInt();

		for(int i=1;i<=n;i++)
		{
		System.out.print("\t"+(ch++));

		}
}
}



17)Accept 1 no from user & display its factors

10 
1 2 5  
import java.util.*;
class abc
{
public static void main(String args[])
{
	int i,n,sum=0;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter 1 number");
	n=sc.nextInt();
	for(i=1;i<=(n/2);i++)
	{
	if(n%i==0)
	{
		System.out.print("  "+i);
	}
	}

}
}
1 2 5
n=10                              n=20
i=1(1<=5)T
10%1==0T
i=2(2<=5)T
10%2==0T
i=3(3<=5)T
10%3==0F
i=4(4<=5)T
10%4==0F
i=5(5<=5)T
10%5==0T
i=6(6<=5)F



19)
        7               25
     1    7            1 5 25
   prime           not prime
class abc
{
public static void main(String args[])
{
	int i,n,div=0;Scanner sc=new Scanner(System.in);
	System.out.println("Enter 1 number");
	n=sc.nextInt();
	for(i=2;i<=(n/2);i++)
	{
	if(n%i==0)
	{
		div=1;
		break;
	}
	}	
	if(div==0)
	{
		System.out.println("No is prime");
	}
	else
	{
		System.out.println("No is not  prime");
	}
}
}

n=11 div=0    n=17
i=2(2<=5)T
11%2==0 F
i=3(3<=5)T
11%3==0 F
i=4(4<=5)T   
11%4==0 F
i=5(5<=5)T
11%5==0 F
i=6(6<=5)F

n=11000 div=0     n=77
i=2(2<=5500)T
11000%2==0T
div=1
break

20)
perfect or not
1,6,28
                n=6
        1  +  2  +   3   =6    perfect

	n=8
       1+2+4=7     not perfect

import java.util.*;
class abc
{
public static void main(String args[])
{
	int i,n,sum=0;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter 1 number");
	n=sc.nextInt();
	for(i=1;i<=(n/2);i++)                  //n=6 i=1(1<=3)T   (2<=3)T  (3<=3)T    4<=3F   n=28
	{
	if(n%i==0)                             //6%1==0 T       6%2==0T    6%3==0T
	{
		sum=sum+i;                   //sum=0+1=1       sum=1+2=3  sum=3+3=6
	}
	}	
	if(sum==n)
	{
		System.out.println("No is perfect");
	}
	else
	{
		System.out.println("No is not  perfect");
	}
}
}


21)fibonacci series (addition of frist two numbers = third number)
1 2 3 4 5 6 7  8 9  10  11  12  13
0 1 1 2 3 5 8 13 21 34  55  89  144
f1f2f3
  f1f2f3....... 
    f1f2 f3......

import java.util.*;
class Fibo
{
public static void main(String args[])
{
	int i,n,f1=0,f2=1,f3;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter 1 number");
	n=sc.nextInt();
	if(n<=0)
	{
	System.out.println("invalid no");
	}
	else if(n==1)
	{
	System.out.println(""+f1);
	}
	else
	{
	System.out.print(f1+" "+f2);
	for(i=3;i<=n;i++)
	{
                   f3=f1+f2;
                   System.out.print(" "+f3);
	f1=f2;
	f2=f3;
	}
	}
}
}
0 1 1 2
n=11
f1=0 f2=1
i=3(3<=11)T
f3=1
f1=1
f2=1
i=4(4<=11)t
f3=1+1=2
f1=1
f2=2

.
.
..
.


22)GCD & LCM

12  a
48  b
GCD=12
LCM=48
{
int a,b,gcd,lcm,i,n;

a=
b=

if(a<b)
n=a;
else
n=b;


for(i=1;i<=n;i++)
{
if(a%i==0 && b%i==0)
{
gcd=i;
}
}
lcm=(a*b)/gcd;
SOP(gcd  lcm)

23)5 programs

