2)
while(condition)T
{
//code
}
1)Multiplication table
Using for loop

for(i=1;i<=10;i++)
{
f1=n*i;
System.out.println("  "+f1);
}

using while loop multiplication table
{
int n,f1=1,i=1;

sc
sop
n=
while(i<=10)
{
f1=n*i;
System.out.println("  "+f1);
i++;
}

}
2)Convert Any 5 for loop program into while loop(3)PRIME,4)GCD & LCM,5)FIBONACCI)
factorial
using while loop factorial
{
int n,f1=1,i;

sc
sop
n=;
i=n;
while(i>1)
{
f1=f1*i;
i--;
}
System.out.println("  fact="+f1);
}
6)sum of digit

1234=1+2+3+4=10
/=quotient 10(shifting)
% remainder 10(to separate digit from a number)

1234%10=4
1234/10=123

123%10=3
123/10=12

12%10=2
12/10=1

1%10=1
1/10=0

{
		int n,n1,sum=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("1 number");
		
		n=sc.nextInt();
		while(n>0)
		{
		 n1=n%10;
		  n =n/10;
		sum=sum+n1;
		}
		System.out.println("Sum of digit ="+sum);
}
Iteration
n=678 sum=0        n=4392

(678>0)t
n1=678%10=8
n=678/10=67
sum=0+8=8

(67>0)T
n1=67%10=7
n=67/10=6
sum=8+7=15

(6>0)T
n1=6%10=6
n=6/10=0
sum=15+6=21
(0>0)F


7)Reverse number123    321
refer 6 no program change  
while(n>0)
{
 n1=n%10;
  n =n/10;
sum=(sum*10)+n1;
}
System.out.println("Reverse ="+sum);
}
Iteration
n=678 sum=0                 n=1687

(678>0)t
n1=678%10=8
n=678/10=67
sum=(0*10)+8=8

(67>0)T
n1=67%10=7
n=67/10=6
sum=(8*10)+7=87

(6>0)T
n1=6%10=6
n=6/10=0
sum=(87*10)+6=876
(0>0)F

8)Armstrong
1,153,370,371,407

        153
1*1*1 + 5*5*5  +3*3*3
1+125+27=153

     32
3*3*3+2*2*2=35 not

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int n,n1,sum=0,p;
		Scanner sc=new Scanner(System.in);
		System.out.println("1 number");
		
		n=sc.nextInt();
p=n;//153
while(n>0)      	       //153>0    15>0                            1>0                    (0>0)F
{
 n1=n%10;                       //3             5                                  1        
  n =n/10;                         //15           1                                 0
sum=sum+(n1*n1*n1);    //27           152(27+125)                 153

}
if(p==sum)
System.out.println("No is Arm");
else
System.out.println("No is not  Arm");
	}
}


8)Palindrom

121                   234
reverse
121                    432

palindrom           not palindrom

refer program 4 instead  of sum=sum+(n1*n1*n1); replace sum=(sum*10)+n1;& also change msg

9)sum of first & last digit 
1234
1+4=5	
{
int first=0,last=0,n,sum=0;


last=n%10;
while(n>0)
{
first=n;
n=n/10;
}
sum=first+last;
sop(sum)

}
	
10)
12340
odd digit=2
even=2
zero=1
count no of odd digit ,even digit,Zero digit
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int n,n1,a=0,b=0,c=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("1 number");
		
		n=sc.nextInt();
while(n>0)
{
n1=n%10;
n =n/10;
if(n1==0)
a++;
else if(n1%2==0)
b++;
else
c++;

}
System.out.println("No of Zero digit ="+a);
System.out.println("No of Even digit ="+b);
System.out.println("No of Odd digit ="+c);
	}
}


11)
1234
(1*2)+(2*3)+(3*4)
2+6+12=20

12) 
i/p 123
o/p one two three
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int n,n1,sum=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("1 number");
		
		n=sc.nextInt();//123
		while(n>0)
		{
		 n1=n%10;
		  n =n/10;
		sum=(sum*10)+n1;
		}
		n=sum;//321
		while(n>0)//321
		{
		n1=n%10;
		n=(n/10);
		switch(n1)
		{
		case 0:System.out.print("Zero ");break;
		case 1:System.out.print("One ");break;
	


		}
		}
	}
}



13)
Accept no from user count no of digit
i/p  456
o/p  3

14)
Accept no from user count no of prime digit
34788
prime digit=2
int n1,n,cntp=0;
{

while(n>0)//3478
{
n1=n%10;
n=(n/10);
if(n1==2 || n1==3||n1==5||n1==7)
cntp++;
}
SOP("No of prime Digit="+cntp);
}
Accept no from user count no of odd digit
Accept no from user count no of even digit
15)
Strong or Krishnmurthy no or not
1,145
      145
1!   +4!   +5!
1+24+120=145 strong

175
1!   +7!   +5!
1+5040+120=5061 not

{
int n,n1,f1=1,sum=0,p;

n=sc.nextInt()
p=n;//145
while(n>0)         (145>0)          (14>0)               1>0                    0>0F
{

n1=n%10;             //5                       //4                    //1
n =(n/10);              //14                       //1                  //0
f1=1;
for(i=n1;i>1;i--)
{
f1=f1*i;                  //120             //24             //1
}
sum=sum+f1;      //120                 // 144        //145
}
if(p==sum)
System.out.println( "Strong");
else
System.out.println( "Not Strong");

16)
Disarium number

1,    135                         45
 1^1+3^2+5^3            4^1+5^2
1+     9+   125              4+25
135                               29
Disarium		Not
{
n=sc.nextInt();
num=n;//135
p=n;//135
while (num > 0)  
{  
digits++;  //3
num = num / 10;  
}  
while(n>0)	//n=135>0  	13>0         1>0         0>0F
{  
n1=n%10; 	//5              3                1
n=n/10       	//13           	1                  0
f1=1;
for(i=1;i<=digits;i++)
{
f1=f1*n1;   	//125          	9               1
}
digits--;     	//2             1               0
sum=sum+f1;	//125     	134          135
}
if sum==p
dissasrium
else
not
}
16.1)reverse & power value is increament
17)
Magic Number
55                     78
5+5                 7+8
10                     15
1+0               1+5
1                        6  
{
int n,n1,sum=0;

while(n>9)
{
sum=0;
while(n>0)
{
n1=n%10;
n=n/10;
sum=sum+n1;
}
n=sum;
}
if(n==1)
magic
else
not


18) twins prime or not
a=11  prime div=0
b=13  prime div1=0
(difference 2) if both numbers are prime & its difference is 2 is called as  twins prime 
int a,b,div=0,div1=0,i;
a prime logic
b prime logic
if(div==0 && div1==0 &&(a-b==-2))
twins
else
not

19)
prime palindrom or not

11 prime palindrom yes
17 prime not palindrom no
22 not prime palindrom no
int n,div=0,n1,sum=0,p,div1=0;

prime
palindrom
if(p==sum)
div1=1;

if(div==0 && div1==1)
yes
else
no


19.1)
p=num=n;
while(n>0)
{
n1=n%10;
if(n==n1 ||n<10)
sume=sume+n1
else
summ=summ+n1


n=n/10;

}


20)upto n print all armstrong number
int p,n,n1,sum=0,i;

range=sc.nextInt();//range
for(j=1;j<=range;j++)//numbers
{

sum=0;
n=j;
while(n>0)
{
 n1=n%10;
  n =n/10;
sum=sum+(n1*n1*n1);
}
if(j==sum)
System.out.println(  "  "+j);

}

21)upto n print all palindrom number
int p,n,n1,sum=0,i;

range=sc.nextInt();//range
for(j=1;j<=range;j++)//numbers
{
sum=0;
n=j;
while(n>0)
{
 n1=n%10;
  n =n/10;
sum=sum*10+n1;
}
if(j==sum)
System.out.println(  "  "+j);
}
22)upto n print all strong number
int p,n,n1,sum=0,i;

range=sc.nextInt();//range
for(j=1;j<=range;j++)//numbers
{
sum=0;
n=j;
while(n>0)
{
 n1=n%10;
  n =n/10;
f1=1
for(i=n1;i>1;i--)
f1=f1*i;
sum=sum+f1;
}
if(sum==j)
j
}
23)upto n print all disarium number
24)upto n print all Magic  number
25)upto n print all primepalindrom numbers
26)upnto n print all twins prime no

for(j=3;j<=n1;j=j+1)
{
a=j;
b=j+2;
div=0;
div1=0;
for(i=2;i<=(a/2);i++)
{
if(a%i==0)
{
div=1;break;
}
}
for(i=2;i<=(b/2);i++)
{
if(b%i==0)
{
div1=1;break;
}
}
if(div==0 && div1==0)
SOP(a+" and " +b +"are twins prime");
}
27)Accept n from user & print those number which does not contain any zero digit 

n=1000
1 2 3 4 5 6 7 8 9 11 ... 21       111 ..121

28)accept 1 no from user displays its digits in ascending order
i/p 2413
o/p 1 ,2,3,4

29)
decimal to binary 
11-1011
15-1111

int n,n1,p=1,sum=0;
n=sc.nextInt();

while(n>0)
{
n1=n%2;
n=n/2;
sum=sum+(n1*p);
p=p*10;//reverse
}
sop("Binary="+sum);

n=11 p=1
(11>0)
n1=1(11%2)
n=5(11/2)
sum=0+(1*1)=1
p=10
(5>0)
n1=1
n=2
sum=1+(1*10)=11
p=100
(2>0)
n1=0(2%2)
n=1(2/2)
sum=11+(0*100)=11
p=1000
(1>0)
n1=1(1%2)
n=0(1/2)
sum=11+(1*1000)=1011
p=10000
(0>0)F

30)
  binary  to decimal(111-7)
refer prg 29 & replace  2--10  & 10-2

31)decimal to octal refer prg 29 & replace  2--8 
32)octal  to decimal
refer prg 31 & replace  8--10  & 10-8

33)Any 5 programs

34)https://www.javatpoint.com/java-programs(any 15)

3)
do
{
//code
}while(condition);

when condition is false it is executed at least one time

{
int n,n1,sum=0;
Sca
SOP
n=
do
{
 n1=n%10;
  n =n/10;
sum=sum+n1;
}while(n>0);
System.out.println("Sum of digit ="+sum);
}

What is difference between while & do-while

4)Special statements

A)break
B)continue

GCD & LCM
12 48=GCD=12lcm=48


{
int n,a,b,gcd,lcm,i;
Sca
SOP
a=
b=

if(a<b)
n=a
else
n=b;


for(i=1;i<=n;i++)
{
if(a%i!=0)
{
continue;
}
if(b%i!=0)
{
continue;
}
gcd=i;
}

lcm=(a*b)/gcd;
SOP("GCD="+gcd+"LCM="+lcm);
}


https://www.javatpoint.com/java-programs (while prg)


srwal,deposite,change pin),amount
